{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###metatranscriptomics read to KEGG gene table###\
srun perl /scratch/lz967/Nicaragua_pilot_filtered_reads/FMAP-master/FMAP_mapping.pl -p 12 -m /scratch/lz967/Nicaragua_pilot_filtered_reads/FMAP-master/diamond  "$\{ARRAY[$SLURM_ARRAY_TASK_ID]\}".clean.combined.fastuniq.fasta   > "$\{ARRAY[$SLURM_ARRAY_TASK_ID]\}".unique.mapping.txt\
\
srun perl /scratch/lz967/Nicaragua_pilot_filtered_reads/FMAP-master/FMAP_quantification.pl  "$\{ARRAY[$SLURM_ARRAY_TASK_ID]\}".unique.mapping.txt > "$\{ARRAY[$SLURM_ARRAY_TASK_ID]\}".unique.abundance.txt\
\
#combine the individual files into the gene.table.txt \
\
}