{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###Taxonomy analysis using Kraken###\
kraken --db  /scratch/lz967/clean_seq_rep_2/kraken_database  $\{p\}.nonhuman_nonflu_clean.fa    --output $\{p\}.kraken\
kraken-translate --mpa-format --db /scratch/lz967/clean_seq_rep_2/kraken_database $\{p\}.kraken  > $\{p\}.kraken.translate\
#combine the individual files into kraken_all_samples.txt \
}